{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelBooking;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long!",
    "Issuer": "https://localhost:7185",
    "Audience": "http://localhost:4200",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SenderName": "Travel Booking",
    "SenderEmail": "noreply@travelbooking.com",
    "Username": "",
    "Password": "",
    "UseSsl": false
  }
}
